# mi-lang

./: README.md  ValueParser.java  compile.bat  compile.sh  compile_testing.bat  mu-testing.mub  pom.xml  run.bat  run.sh  run_testing.bat
.github/: dependabot.yaml
examples/: helloworld.mib  helloworld.mu  helloworld.mub  rainbow.mi  rainbow.mib  rainbow.mu  rainbow.mub  testing.mi  testing.mib
src/main/java/org/crayne/mi/: Mi.java  MiLang.java  Test.java
src/main/java/org/crayne/mi/bytecode/common/: ByteCode.java  ByteCodeEnum.java  ByteCodeEnumMember.java  ByteCodeException.java  ByteCodeFunction.java  ByteCodeFunctionDefinition.java  ByteCodeInstruction.java  ByteDatatype.java  ByteLoopBound.java  LimitedSizeQueue.java
src/main/java/org/crayne/mi/bytecode/common/errorhandler/: Traceback.java  TracebackElement.java
src/main/java/org/crayne/mi/bytecode/communication/: MiCommunicator.java  MiExecutionException.java  Type.java  Value.java
src/main/java/org/crayne/mi/bytecode/reader/: ByteCodeInterpreter.java  ByteCodeReader.java  ByteCodeReaderException.java  ByteCodeValue.java
src/main/java/org/crayne/mi/bytecode/reader/function/: ByteCodeInternFunction.java  ByteCodeNativeFunction.java  ByteCodeRuntimeFunction.java
src/main/java/org/crayne/mi/bytecode/writer/: ByteCodeCompiler.java  ByteLoopBound.java
src/main/java/org/crayne/mi/lang/: Datatype.java  Enum.java  EqualOperation.java  FunctionConcept.java  FunctionDefinition.java  FunctionParameter.java  LocalVariable.java  MClass.java  MiCallable.java  MiContainer.java  MiDatatype.java  MiEnum.java  MiEqualOperator.java  MiFunction.java  MiFunctionScope.java  MiInternFunction.java  MiModifier.java  MiModule.java  MiNativeFunction.java  MiScopeType.java  MiVariable.java  Modifier.java  Module.java  MuCallable.java  PrimitiveDatatype.java  Struct.java  Variable.java
src/main/java/org/crayne/mi/log/: LogHandler.java  Message.java  MessageHandler.java  TerminalColor.java
src/main/java/org/crayne/mi/parsing/ast/: Node.java  NodeType.java
src/main/java/org/crayne/mi/parsing/lexer/: Token.java  Tokenizer.java
src/main/java/org/crayne/mi/parsing/parser/: ASTErrorChecker.java  ASTExpressionParser.java  ASTGenerator.java  ASTRefiner.java  IdentifierType.java  Parser.java  ParserEvaluator.java  ValueParser.java
src/main/java/org/crayne/mi/parsing/parser/scope/: ClassScope.java  EnumScope.java  FunctionScope.java  LoopScope.java  Scope.java  ScopeType.java  StructScope.java
src/main/java/org/crayne/mi/runtime/: MiProgram.java  SyntaxTreeCompilation.java
src/main/java/org/crayne/mi/runtime/util/: MuUtil.java
src/main/java/org/crayne/mi/stdlib/: MiMath.java  MiStandardLib.java  StdTermion.java
src/main/java/org/crayne/mi/util/: LimitedSizeQueue.java  SyntaxTree.java
src/main/java/org/crayne/mi/util/errorhandler/: Traceback.java  TracebackElement.java
src/main/java/org/crayne/mu/: MuLang.java
src/main/java/org/crayne/mu/bytecode/common/: ByteCode.java  ByteCodeEnum.java  ByteCodeEnumMember.java  ByteCodeFunction.java  ByteCodeInstruction.java  ByteDatatype.java  ByteLoopBound.java  LimitedSizeQueue.java
src/main/java/org/crayne/mu/bytecode/common/errorhandler/: Traceback.java  TracebackElement.java
src/main/java/org/crayne/mu/bytecode/writer/: ByteCodeCompiler.java
src/main/java/org/crayne/mu/lang/: Datatype.java  Enum.java  EqualOperation.java  FunctionConcept.java  FunctionDefinition.java  FunctionParameter.java  LocalVariable.java  MClass.java  Modifier.java  Module.java  MuCallable.java  PrimitiveDatatype.java  Variable.java
src/main/java/org/crayne/mu/lang/std/: StandardLib.java
src/main/java/org/crayne/mu/lang/stdlib/: StandardLib.java
src/main/java/org/crayne/mu/log/: LogHandler.java  Message.java  MessageHandler.java  TerminalColor.java
src/main/java/org/crayne/mu/parsing/ast/: Node.java  NodeType.java
src/main/java/org/crayne/mu/parsing/lexer/: Token.java  Tokenizer.java
src/main/java/org/crayne/mu/parsing/parser/: IdentifierType.java  Parser.java  ParserEvaluator.java  ValueParser.java
src/main/java/org/crayne/mu/runtime/: MuProgram.java  MuUtil.java  Runtime.java  SyntaxTree.java  SyntaxTreeCompilation.java  SyntaxTreeExecution.java
src/main/java/org/crayne/mu/runtime/lang/: RDatatype.java  REnum.java  REvaluator.java  RFunction.java  RFunctionScope.java  RModule.java  RNativeFunction.java  RValue.java  RVariable.java
src/main/java/org/crayne/mu/runtime/util/: LimitedSizeQueue.java  MuUtil.java
src/main/java/org/crayne/mu/stdlib/: MuStandardLib.java  StandardLib.java  StdTermion.java
src/test/java/org/crayne/mi/: ExampleTest.java  Tests.java
src/test/java/org/crayne/mu/: Tests.java
src/test/java/org/crayne/mu3/tests/: Tests.java
syntax-highlighter-np++/: mi-syntax-highlighter.xml  mu-syntax-highlighter.xml
(+34 files in other folders)
